{
  "name": "diarlies-api",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "export FIREBASE_AUTH_EMULATOR_HOST=\"127.0.0.1:9099\" && wrangler dev --port 3000",
    "dev:node": "export FIREBASE_AUTH_EMULATOR_HOST=\"127.0.0.1:9099\" && dotenvx run --env-file=.env -- npx ts-node-dev ./src/index.ts",
    "deploy": "wrangler deploy --minify",
    "start": "node ./dist/index.js",
    "build": "tsc",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "lint": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\" && eslint src test -c eslint.config.mjs",
    "fix": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" && eslint --fix src/**/*.ts test/**/*.ts -c eslint.config.mjs",
    "test:unit": "dotenvx run --env-file=.env -- vitest test/unit/",
    "test:integration": "dotenvx run --env-file=.env -- vitest test/integration/",
    "test:coverage": "dotenvx run --env-file=.env -- vitest test/ --coverage",
    "fire:start": "cd ../firebase && (ls .emulator_export && firebase emulators:start --import .emulator_export) || firebase emulators:start",
    "fire:export": "cd ../firebase && firebase emulators:export .emulator_export",
    "db:gen": "drizzle-kit generate --config drizzle.config.ts",
    "db:mig": "drizzle-kit migrate --config drizzle.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gdsc-osaka/dearlies.git"
  },
  "private": true,
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "@google/genai": "^0.13.0",
    "@googlemaps/places": "^2.0.1",
    "@hono/node-server": "^1.14.1",
    "@hono/zod-validator": "^0.5.0",
    "drizzle-orm": "^0.43.1",
    "effect": "^3.15.4",
    "firebase-admin": "^13.4.0",
    "hono": "^4.7.8",
    "hono-openapi": "^0.4.8",
    "log4js": "^6.9.1",
    "neverthrow": "^8.2.0",
    "postgres": "^3.4.5",
    "ts-pattern": "^5.7.0",
    "zod": "^3.24.3",
    "zod-openapi": "^4.2.4"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.42.2",
    "@eslint/js": "^9.26.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@types/node": "^22.15.3",
    "@typescript-eslint/parser": "^8.31.1",
    "@vitest/coverage-v8": "^3.1.2",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "fishery": "^2.3.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vitest": "^3.1.2",
    "wrangler": "^4.14.1"
  }
}
