{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "diarlies",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "PROJECT_ID": "diarlies",
    "PUBLIC_JWK_CACHE_KEY": "diarlies-public-jwk-cache-kv"
  },
  "kv_namespaces": [
    {
      "binding": "PUBLIC_JWK_CACHE_KV",
      "id": "2e2e9ad5f0bf4b7fb33a2a684df18f14",
      "preview_id": ""
    }
  ]
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
